[gd_scene load_steps=2 format=3 uid="uid://ckrxk10li5n0j"]

[ext_resource type="Script" path="res://scenes/units/hit_boxes/attack_box.gd" id="1_0r3ca"]

[node name="AttackBox" type="Area2D"]
script = ExtResource("1_0r3ca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.870588, 0.117647, 0.462745, 0.419608)

[node name="DisableTimer" type="Timer" parent="."]
one_shot = true
