[gd_scene load_steps=4 format=3 uid="uid://7vfc1fub28gb"]

[ext_resource type="Script" path="res://scenes/pickups/pickup.gd" id="1_ysjr5"]
[ext_resource type="Texture2D" uid="uid://k8fdpj2l2xa" path="res://assets/sid_assets/XP_Orbs.png" id="2_h1brv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kk1o1"]

[node name="Pickup" type="Area2D"]
collision_layer = 16
script = ExtResource("1_ysjr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h1brv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kk1o1")
