[gd_scene load_steps=3 format=3 uid="uid://cwsj4k5vxkqth"]

[ext_resource type="Script" path="res://scenes/units/enemy/navigation_boids.gd" id="1_4vfgh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qcjbk"]
radius = 39.0512

[node name="NavigationBoids" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_4vfgh")

[node name="ViewCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qcjbk")
