[gd_scene load_steps=21 format=3 uid="uid://7441le0sa3s"]

[ext_resource type="Script" path="res://scenes/game_flow/gameplay/game_controller.gd" id="1_7w8pk"]
[ext_resource type="Texture2D" uid="uid://bxngmamkuppd3" path="res://assets/kenney_scribble_dungeons/PNG/tile.png" id="1_mncfe"]
[ext_resource type="Texture2D" uid="uid://dap5jtmoyn26d" path="res://assets/kenney_scribble_dungeons/PNG/tiles.png" id="2_mtxj0"]
[ext_resource type="PackedScene" uid="uid://wjuvo5gqethv" path="res://scenes/units/player/player.tscn" id="3_tw26w"]
[ext_resource type="PackedScene" uid="uid://cnd77vsekt02" path="res://scenes/units/enemy/enemy_spawner.tscn" id="4_n1pc5"]
[ext_resource type="PackedScene" uid="uid://bn4p41kvbnxw6" path="res://scenes/units/enemy/enemy.tscn" id="5_7w8w8"]
[ext_resource type="Script" path="res://scenes/units/enemy/spawn_info.gd" id="6_o6jjo"]
[ext_resource type="LabelSettings" uid="uid://di2inmld2sx5d" path="res://scenes/fonts/title_font.tres" id="7_twwe7"]
[ext_resource type="PackedScene" uid="uid://brf2rg0tybjeg" path="res://scenes/debug_tools/debug_txt.tscn" id="8_6uwrs"]
[ext_resource type="PackedScene" uid="uid://dbk4af5rnt1x8" path="res://addons/debug_menu/debug_menu.tscn" id="9_o2vwi"]
[ext_resource type="PackedScene" uid="uid://nq8tp1apdyry" path="res://scenes/upgrades/level_up_ui.tscn" id="12_7ui3t"]
[ext_resource type="Script" path="res://scenes/game_flow/game_over_panel.gd" id="12_86xoj"]
[ext_resource type="PackedScene" uid="uid://cko02oljhiby" path="res://scenes/game_flow/paused/paused.tscn" id="13_w46h1"]
[ext_resource type="Script" path="res://scenes/game_flow/gameplay/Control2.gd" id="14_08cw6"]

[sub_resource type="Resource" id="Resource_6plnk"]
script = ExtResource("6_o6jjo")
time_start = 0
time_end = 60
enemy = ExtResource("5_7w8w8")
enemy_num = 5
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_222b3"]
script = ExtResource("6_o6jjo")
time_start = 0
time_end = 20000
enemy = ExtResource("5_7w8w8")
enemy_num = 15
enemy_spawn_delay = 10

[sub_resource type="Resource" id="Resource_upml2"]
script = ExtResource("6_o6jjo")
time_start = 120
time_end = 2000
enemy = ExtResource("5_7w8w8")
enemy_num = 50
enemy_spawn_delay = 30

[sub_resource type="LabelSettings" id="LabelSettings_ga0kg"]

[sub_resource type="LabelSettings" id="LabelSettings_b3uk7"]
font_size = 63
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_oscfq"]
font_size = 30

[node name="game" type="Node2D"]
script = ExtResource("1_7w8pk")

[node name="Environment" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Environment"]
position = Vector2(649, 8)
scale = Vector2(421.868, 313.577)
texture = ExtResource("1_mncfe")

[node name="Background" type="Sprite2D" parent="Environment"]
self_modulate = Color(1, 1, 1, 0.184314)
texture_filter = 1
texture_repeat = 2
position = Vector2(380, 46.5004)
scale = Vector2(2.74445, 2.94829)
texture = ExtResource("2_mtxj0")
region_enabled = true
region_rect = Rect2(-2537.24, -2280.98, 5048.12, 3481.33)

[node name="Player" parent="." instance=ExtResource("3_tw26w")]
position = Vector2(142, 105)

[node name="EnemySpawner" parent="." instance=ExtResource("4_n1pc5")]
spawns = Array[ExtResource("6_o6jjo")]([SubResource("Resource_6plnk"), SubResource("Resource_222b3"), SubResource("Resource_upml2")])

[node name="enemy" parent="." instance=ExtResource("5_7w8w8")]
position = Vector2(7, 3)
health = 5

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugPanel" type="Panel" parent="GUI/Control" groups=["debug_ui"]]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -437.0
offset_bottom = 681.0
grow_horizontal = 0
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="GUI/Control/DebugPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
text = "DEBUG INFO   "
label_settings = ExtResource("7_twwe7")
horizontal_alignment = 2
vertical_alignment = 1

[node name="DebugTxt" parent="GUI/Control/DebugPanel" instance=ExtResource("8_6uwrs")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_left = 31.0
offset_top = -625.0
offset_right = -16.0
offset_bottom = -493.0
grow_vertical = 0
text = "adsasda"
label_settings = SubResource("LabelSettings_ga0kg")
horizontal_alignment = 2

[node name="DebugMenu" parent="GUI/Control/DebugPanel" instance=ExtResource("9_o2vwi")]
layout_mode = 1
offset_left = -404.0
offset_top = 123.0
offset_right = -4.0
offset_bottom = 523.0

[node name="GameOverPanel" type="Panel" parent="GUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_86xoj")

[node name="game_over_txt" type="Label" parent="GUI/Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -136.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_b3uk7")
horizontal_alignment = 1

[node name="game_over_txt2" type="Label" parent="GUI/Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 58.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_oscfq")
horizontal_alignment = 1

[node name="game_over_txt3" type="Label" parent="GUI/Control/GameOverPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Press R to restart"

[node name="LevelUpUI" parent="GUI/Control" instance=ExtResource("12_7ui3t")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 202.0
offset_top = 158.0
offset_right = 836.0
offset_bottom = 494.0
grow_horizontal = 1
grow_vertical = 1

[node name="Paused" parent="GUI" instance=ExtResource("13_w46h1")]
visible = false

[node name="Timer_Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_08cw6")

[node name="timer_1" type="Timer" parent="GUI/Timer_Control"]
autostart = true

[node name="timer_label" type="Label" parent="GUI/Timer_Control"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40

[connection signal="timeout" from="GUI/Timer_Control/timer_1" to="GUI/Timer_Control" method="_on_timer_timeout"]
