[gd_scene load_steps=5 format=3 uid="uid://davwsqeo4t1jy"]

[ext_resource type="Script" path="res://scenes/weapons/arrow.gd" id="1_17ppk"]
[ext_resource type="PackedScene" uid="uid://ckrxk10li5n0j" path="res://scenes/units/hit_boxes/attack_box.tscn" id="2_8ox7y"]
[ext_resource type="Texture2D" uid="uid://dwcxa1jpooeme" path="res://assets/kenney_scribble_dungeons/PNG/Items/weapon_arrow.png" id="3_xd3do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx5qc"]
size = Vector2(8, 45)

[node name="arrow" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_17ppk")

[node name="AttackBox" parent="." instance=ExtResource("2_8ox7y")]
position = Vector2(0, 23)
rotation = 1.5708
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="AttackBox" index="0"]
position = Vector2(-23, 1.90735e-06)
shape = SubResource("RectangleShape2D_yx5qc")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_xd3do")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[editable path="AttackBox"]
