[gd_scene load_steps=15 format=3 uid="uid://dmas3ws6ej7uk"]

[ext_resource type="Script" path="res://scenes/weapons/HomingAxe.gd" id="1_arphm"]
[ext_resource type="Texture2D" uid="uid://cr0lkoklx0fkn" path="res://assets/sid_assets/scissors.png" id="2_gubqe"]
[ext_resource type="Texture2D" uid="uid://bcf5h2rrlf17t" path="res://assets/kenney_scribble_dungeons/PNG/Characters/yellow_hand.png" id="3_d5kas"]
[ext_resource type="PackedScene" uid="uid://ckrxk10li5n0j" path="res://scenes/units/hit_boxes/attack_box.tscn" id="4_fvwkx"]
[ext_resource type="PackedScene" uid="uid://p8orp54ynall" path="res://addons/trail_2d/trail_fx.tscn" id="5_2ogc5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xegee"]

[sub_resource type="Gradient" id="Gradient_k5t34"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.352941)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_agtvs"]
gradient = SubResource("Gradient_k5t34")

[sub_resource type="Curve" id="Curve_n6ort"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.495918, 0.69058), -0.479647, -0.479647, 0, 0, Vector2(0.996668, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jgj3u"]
curve = SubResource("Curve_n6ort")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6yerv"]
lifetime_randomness = 0.68
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_jgj3u")
color_ramp = SubResource("GradientTexture1D_agtvs")

[sub_resource type="CanvasTexture" id="CanvasTexture_slfbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj7ck"]
size = Vector2(39, 34)

[sub_resource type="Gradient" id="Gradient_mggk4"]
offsets = PackedFloat32Array(0, 0.394387, 0.649926, 1)
colors = PackedColorArray(0, 0.716667, 1, 1, 0.905882, 0.956863, 1, 0.360784, 0.945098, 0.976471, 1, 0, 1, 1, 1, 0)

[node name="Axe" type="Area2D"]
script = ExtResource("1_arphm")
weapon_type = 4

[node name="explosion" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_xegee")
position = Vector2(-1, -64)
amount = 20
process_material = SubResource("ParticleProcessMaterial_6yerv")
texture = SubResource("CanvasTexture_slfbw")
lifetime = 5.0
speed_scale = 10.92
randomness = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -45)
texture = ExtResource("2_gubqe")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(6, 24)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_d5kas")

[node name="CooldownTimer" type="Timer" parent="."]

[node name="ResetTimer" type="Timer" parent="."]
autostart = true

[node name="ChangeDirectionTimer" type="Timer" parent="."]

[node name="AttackBox" parent="." instance=ExtResource("4_fvwkx")]
position = Vector2(0, -47)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="AttackBox" index="0"]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_jj7ck")

[node name="trail_fx" parent="." instance=ExtResource("5_2ogc5")]
position = Vector2(0, -27)

[node name="Trail2D" parent="trail_fx" index="0"]
modulate = Color(1, 1, 1, 0.560784)
show_behind_parent = true
light_mask = 32
visibility_layer = 32
position = Vector2(-1, 4)
gradient = SubResource("Gradient_mggk4")
max_length = 15

[editable path="AttackBox"]
[editable path="trail_fx"]
