[gd_scene load_steps=9 format=3 uid="uid://cnmms0uj76xuc"]

[ext_resource type="Script" path="res://scenes/weapons/sword.gd" id="1_giq0u"]
[ext_resource type="Texture2D" uid="uid://c6hpeghmna37f" path="res://assets/kenney_scribble_dungeons/PNG/Items/weapon_longsword.png" id="2_y8p5v"]
[ext_resource type="PackedScene" uid="uid://ckrxk10li5n0j" path="res://scenes/units/hit_boxes/attack_box.tscn" id="3_0nnvv"]
[ext_resource type="Texture2D" uid="uid://bcf5h2rrlf17t" path="res://assets/kenney_scribble_dungeons/PNG/Characters/yellow_hand.png" id="3_g4k0w"]
[ext_resource type="Texture2D" uid="uid://cbabfouc8j2t1" path="res://assets/sid_assets/Ruler.png" id="4_2sq58"]
[ext_resource type="PackedScene" uid="uid://p8orp54ynall" path="res://addons/trail_2d/trail_fx.tscn" id="4_d4sas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj7ck"]
size = Vector2(20, 55)

[sub_resource type="Gradient" id="Gradient_mggk4"]
offsets = PackedFloat32Array(0, 0.394387, 0.649926, 1)
colors = PackedColorArray(0, 0.716667, 1, 1, 0.905882, 0.956863, 1, 0.360784, 0.945098, 0.976471, 1, 0, 1, 1, 1, 0)

[node name="Sword" type="Area2D"]
script = ExtResource("1_giq0u")
swing_duration = 1
weapon_type = 3
attack_size = 3.0
damage = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -45)
texture = ExtResource("2_y8p5v")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(6, 24)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_g4k0w")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(10.34, -45)
rotation = 1.55683
scale = Vector2(1.46, 2.5)
texture = ExtResource("4_2sq58")

[node name="CooldownTimer" type="Timer" parent="."]

[node name="AttackBox" parent="." instance=ExtResource("3_0nnvv")]
position = Vector2(0, -47)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="AttackBox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jj7ck")

[node name="trail_fx" parent="." instance=ExtResource("4_d4sas")]
position = Vector2(0, -49)

[node name="Trail2D" parent="trail_fx" index="0"]
modulate = Color(1, 1, 1, 0.560784)
show_behind_parent = true
light_mask = 32
visibility_layer = 32
position = Vector2(0, 1)
width = 50.0
gradient = SubResource("Gradient_mggk4")
max_length = 15

[editable path="AttackBox"]
[editable path="trail_fx"]
