[gd_scene load_steps=3 format=3 uid="uid://wctpoo7t5mn6"]

[ext_resource type="PackedScene" uid="uid://drqeygsg8j7nn" path="res://scenes/weapons/Bow.tscn" id="1_5pfx4"]
[ext_resource type="PackedScene" uid="uid://davwsqeo4t1jy" path="res://scenes/weapons/arrow.tscn" id="2_4hqpl"]

[node name="test" type="Node2D"]

[node name="Bow" parent="." instance=ExtResource("1_5pfx4")]
position = Vector2(586, 337)
rotation = -3.05433

[node name="arrow" parent="." instance=ExtResource("2_4hqpl")]
position = Vector2(760, 336)
rotation = 0.785398
