[gd_scene load_steps=2 format=3 uid="uid://dbstyykq2hos4"]

[ext_resource type="Script" path="res://scenes/upgrades/upgrade.gd" id="1_w7ban"]

[node name="upgrade" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CLICK  ME"
script = ExtResource("1_w7ban")
