[gd_scene load_steps=17 format=3 uid="uid://wjuvo5gqethv"]

[ext_resource type="Script" path="res://scenes/units/player/Player.gd" id="1_ubmpe"]
[ext_resource type="Texture2D" uid="uid://dia0dwa0lvkj7" path="res://assets/kenney_scribble_dungeons/PNG/Characters/yellow_character.png" id="2_nuf6p"]
[ext_resource type="PackedScene" uid="uid://vrwypc6t6y3x" path="res://scenes/units/player/detection_area.tscn" id="3_8sjlo"]
[ext_resource type="PackedScene" uid="uid://b23gwaj5hwhcy" path="res://scenes/units/player/pickup_box.tscn" id="3_lgxr8"]
[ext_resource type="Texture2D" uid="uid://bcf5h2rrlf17t" path="res://assets/kenney_scribble_dungeons/PNG/Characters/yellow_hand.png" id="3_ss540"]
[ext_resource type="Script" path="res://scenes/units/player/xp_magnet_box.gd" id="4_j628w"]
[ext_resource type="PackedScene" uid="uid://drqeygsg8j7nn" path="res://scenes/weapons/Bow.tscn" id="4_ofbkf"]
[ext_resource type="Texture2D" uid="uid://cuamtd5wuba8d" path="res://assets/spotlight.png" id="5_hu868"]
[ext_resource type="PackedScene" uid="uid://boo7clbigp2xl" path="res://scenes/units/hit_boxes/take_damage_box.tscn" id="7_1bndr"]
[ext_resource type="Script" path="res://scenes/units/player/HealthBar.gd" id="7_4x2fm"]
[ext_resource type="Texture2D" uid="uid://d1cwqsd4qjkl7" path="res://assets/square.png" id="7_a5me4"]
[ext_resource type="PackedScene" uid="uid://c8r5mypnga5lt" path="res://scenes/units/health/health.tscn" id="8_vn3vr"]
[ext_resource type="LabelSettings" uid="uid://chwgtf1er15no" path="res://scenes/units/player/player_ui_font.tres" id="9_o38mr"]
[ext_resource type="Script" path="res://scenes/units/player/xpBar.gd" id="9_x27up"]
[ext_resource type="Script" path="res://scenes/units/player/xp_manager.gd" id="12_aa1vf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uo1at"]
radius = 26.0768

[node name="Player" type="CharacterBody2D" groups=["Player"]]
rotation = 1.5708
collision_layer = 2
collision_mask = 9
script = ExtResource("1_ubmpe")

[node name="TakeDamageBox" parent="." instance=ExtResource("7_1bndr")]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" parent="TakeDamageBox" index="0"]
shape = SubResource("CircleShape2D_uo1at")

[node name="DetectionArea" parent="." instance=ExtResource("3_8sjlo")]

[node name="PickupColliders" type="Node2D" parent="."]

[node name="PickupBox" parent="PickupColliders" instance=ExtResource("3_lgxr8")]
unique_name_in_owner = true

[node name="XpMagnetBox" parent="PickupColliders" instance=ExtResource("3_lgxr8")]
unique_name_in_owner = true
script = ExtResource("4_j628w")

[node name="CollisionShape2D" parent="PickupColliders/XpMagnetBox" index="0"]
debug_color = Color(0.623529, 0.364706, 0.972549, 0.145098)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nuf6p")

[node name="Hand" type="Node2D" parent="."]
rotation = -1.55509

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
position = Vector2(21, 21)
texture = ExtResource("3_ss540")

[node name="Bow" parent="Hand" instance=ExtResource("4_ofbkf")]
position = Vector2(21, 41)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1, 0.929775)
enabled = false
energy = 2.1
shadow_enabled = true
texture = ExtResource("5_hu868")
texture_scale = 22.9

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hpBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 700.0
offset_right = 1286.0
offset_bottom = 722.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_a5me4")
texture_progress = ExtResource("7_a5me4")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("7_4x2fm")

[node name="label" type="Label" parent="CanvasLayer/Control/hpBar"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 22.0
text = "HP"
label_settings = ExtResource("9_o38mr")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="xpBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 680.0
offset_right = 1286.0
offset_bottom = 697.0
nine_patch_stretch = true
texture_under = ExtResource("7_a5me4")
texture_progress = ExtResource("7_a5me4")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.517647, 1, 1)
script = ExtResource("9_x27up")

[node name="xplabel" type="Label" parent="CanvasLayer/Control/xpBar"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 93.0
offset_bottom = 20.0
text = "XP"
label_settings = ExtResource("9_o38mr")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Health" parent="." instance=ExtResource("8_vn3vr")]
unique_name_in_owner = true

[node name="XP" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("12_aa1vf")

[editable path="TakeDamageBox"]
[editable path="PickupColliders/PickupBox"]
[editable path="PickupColliders/XpMagnetBox"]
