[gd_scene load_steps=21 format=3 uid="uid://wjuvo5gqethv"]

[ext_resource type="Script" path="res://scenes/units/player/Player.gd" id="1_ubmpe"]
[ext_resource type="Texture2D" uid="uid://dia0dwa0lvkj7" path="res://assets/kenney_scribble_dungeons/PNG/Characters/yellow_character.png" id="2_nuf6p"]
[ext_resource type="PackedScene" uid="uid://vrwypc6t6y3x" path="res://scenes/units/player/detection_area.tscn" id="3_8sjlo"]
[ext_resource type="PackedScene" uid="uid://b23gwaj5hwhcy" path="res://scenes/units/player/pickup_box.tscn" id="3_lgxr8"]
[ext_resource type="Script" path="res://scenes/units/player/xp_magnet_box.gd" id="4_j628w"]
[ext_resource type="PackedScene" uid="uid://drqeygsg8j7nn" path="res://scenes/weapons/Bow.tscn" id="4_ofbkf"]
[ext_resource type="Texture2D" uid="uid://cuamtd5wuba8d" path="res://assets/spotlight.png" id="5_hu868"]
[ext_resource type="PackedScene" uid="uid://boo7clbigp2xl" path="res://scenes/units/hit_boxes/take_damage_box.tscn" id="7_1bndr"]
[ext_resource type="Script" path="res://scenes/units/player/HealthBar.gd" id="7_4x2fm"]
[ext_resource type="Texture2D" uid="uid://d1cwqsd4qjkl7" path="res://assets/square.png" id="7_a5me4"]
[ext_resource type="Script" path="res://scenes/units/player/inventory.gd" id="7_gupt8"]
[ext_resource type="PackedScene" uid="uid://c8r5mypnga5lt" path="res://scenes/units/health/health.tscn" id="8_vn3vr"]
[ext_resource type="LabelSettings" uid="uid://chwgtf1er15no" path="res://scenes/units/player/player_ui_font.tres" id="9_o38mr"]
[ext_resource type="Script" path="res://scenes/units/player/xpBar.gd" id="9_x27up"]
[ext_resource type="PackedScene" uid="uid://dmas3ws6ej7uk" path="res://scenes/weapons/HomingAxe.tscn" id="11_0uubr"]
[ext_resource type="PackedScene" uid="uid://cnmms0uj76xuc" path="res://scenes/weapons/Sword.tscn" id="11_o7kf6"]
[ext_resource type="Script" path="res://scenes/units/player/xp_manager.gd" id="12_aa1vf"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/joystick/virtual_joystick.tscn" id="17_ykow5"]
[ext_resource type="Script" path="res://scenes/effects/screenshake.gd" id="19_3n38t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uo1at"]
radius = 26.0768

[node name="Player" type="CharacterBody2D" groups=["Player"]]
rotation = 1.5708
collision_layer = 2
collision_mask = 9
script = ExtResource("1_ubmpe")

[node name="TakeDamageBox" parent="." instance=ExtResource("7_1bndr")]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" parent="TakeDamageBox" index="0"]
shape = SubResource("CircleShape2D_uo1at")

[node name="DetectionArea" parent="." instance=ExtResource("3_8sjlo")]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 64

[node name="PickupColliders" type="Node2D" parent="."]

[node name="PickupBox" parent="PickupColliders" instance=ExtResource("3_lgxr8")]
unique_name_in_owner = true

[node name="XpMagnetBox" parent="PickupColliders" instance=ExtResource("3_lgxr8")]
unique_name_in_owner = true
script = ExtResource("4_j628w")

[node name="CollisionShape2D" parent="PickupColliders/XpMagnetBox" index="0"]
debug_color = Color(0.623529, 0.364706, 0.972549, 0.145098)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nuf6p")

[node name="Inventory" type="Node2D" parent="."]
unique_name_in_owner = true
rotation = -1.55509
script = ExtResource("7_gupt8")

[node name="Axe" parent="Inventory" instance=ExtResource("11_0uubr")]
position = Vector2(-40.7279, 17.642)

[node name="Bow" parent="Inventory" instance=ExtResource("4_ofbkf")]
position = Vector2(0.984165, -1.01559)

[node name="Sword" parent="Inventory" instance=ExtResource("11_o7kf6")]

[node name="Sprite2D" parent="Inventory/Sword" index="0"]
position = Vector2(-0.926852, -58.9927)

[node name="AttackBox" parent="Inventory/Sword" index="3"]
position = Vector2(0.0887343, -58.0085)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1, 0.929775)
enabled = false
energy = 2.1
shadow_enabled = true
texture = ExtResource("5_hu868")
texture_scale = 22.9

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hpBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 700.0
offset_right = 1286.0
offset_bottom = 722.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_a5me4")
texture_progress = ExtResource("7_a5me4")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("7_4x2fm")

[node name="label" type="Label" parent="CanvasLayer/Control/hpBar"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 22.0
text = "HP"
label_settings = ExtResource("9_o38mr")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="xpBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 680.0
offset_right = 1286.0
offset_bottom = 697.0
nine_patch_stretch = true
texture_under = ExtResource("7_a5me4")
texture_progress = ExtResource("7_a5me4")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.517647, 1, 1)
script = ExtResource("9_x27up")

[node name="xplabel" type="Label" parent="CanvasLayer/Control/xpBar"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 93.0
offset_bottom = 20.0
text = "XP"
label_settings = ExtResource("9_o38mr")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Joysticks" type="Control" parent="CanvasLayer/Control"]
modulate = Color(0.509804, 0.509804, 0.509804, 1)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Virtual joystick left" parent="CanvasLayer/Control/Joysticks" instance=ExtResource("17_ykow5")]
layout_mode = 1
offset_top = 372.0
offset_bottom = 672.0

[node name="Virtual joystick right" parent="CanvasLayer/Control/Joysticks" instance=ExtResource("17_ykow5")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = 940.0
offset_top = 380.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 0
joystick_mode = 1
use_input_actions = false

[node name="Health" parent="." instance=ExtResource("8_vn3vr")]
unique_name_in_owner = true

[node name="XP" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("12_aa1vf")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true

[node name="ScreenShake" type="Node2D" parent="."]
script = ExtResource("19_3n38t")

[editable path="TakeDamageBox"]
[editable path="PickupColliders/PickupBox"]
[editable path="PickupColliders/XpMagnetBox"]
[editable path="Inventory/Sword"]
[editable path="Inventory/Sword/AttackBox"]
[editable path="Inventory/Sword/trail_fx"]
