[gd_scene load_steps=2 format=3 uid="uid://brf2rg0tybjeg"]

[ext_resource type="Script" path="res://scenes/debug_tools/debug_text.gd" id="1_gj1tt"]

[node name="DebugTxt" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 42.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gj1tt")

[node name="Timer" type="Timer" parent="."]
autostart = true
